# Hand-Hunter

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/practicum/android/diploma/apk/: app-debug-androidTest.apk
app/src/main/java/ru/practicum/android/diploma/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  UtilsModule.kt  ViewModelModule.kt
app/src/main/java/ru/practicum/android/diploma/feature_specific_name/presentation/ui/: RootActivity.kt
app/src/main/java/ru/practicum/android/diploma/features/common/data/database/: AppDatabase.kt  FavouriteVacancyDbEntity.kt  FavouritesDao.kt  KeySkillEntity.kt  KeySkillsEntity.kt  VacancyDbEntity.kt
app/src/main/java/ru/practicum/android/diploma/features/common/domain/: CustomException.kt
app/src/main/java/ru/practicum/android/diploma/features/common/domain/model/: VacancyDetails.kt
app/src/main/java/ru/practicum/android/diploma/features/common/presentation/: ResourceProvider.kt
app/src/main/java/ru/practicum/android/diploma/features/common/presentation/models/: FilterUIMapper.kt  VacancySearchUI.kt
app/src/main/java/ru/practicum/android/diploma/features/common/presentation/recycler/: VacancyAdapter.kt  VacancyDiffCallback.kt  VacancyViewHolder.kt
app/src/main/java/ru/practicum/android/diploma/features/common/presentation/ui/: BaseFragment.kt
app/src/main/java/ru/practicum/android/diploma/features/favourite/data/dto/: FavouriteVacancyDbMapper.kt  VacancyDbMapper.kt  VacancyDetailsDbMapper.kt
app/src/main/java/ru/practicum/android/diploma/features/favourite/data/repository/: FavouriteVacanciesRepositoryImpl.kt
app/src/main/java/ru/practicum/android/diploma/features/favourite/domain/api/: FavouriteVacanciesInteractor.kt  FavouriteVacanciesRepository.kt
app/src/main/java/ru/practicum/android/diploma/features/favourite/domain/interactor/: FavouriteVacanciesInteractorImpl.kt
app/src/main/java/ru/practicum/android/diploma/features/favourite/domain/model/: FavouriteVacancy.kt  Vacancy.kt
app/src/main/java/ru/practicum/android/diploma/features/favourite/presentation/model/: FavouriteVacanciesState.kt  FavouriteVacancyUI.kt  FavouriteVacancyUIMapper.kt  VacancyUI.kt
app/src/main/java/ru/practicum/android/diploma/features/favourite/presentation/ui/: FavouriteVacanciesFragment.kt
app/src/main/java/ru/practicum/android/diploma/features/favourite/presentation/view_model/: FavouriteVacanciesViewModel.kt
app/src/main/java/ru/practicum/android/diploma/features/favourite/presentation/viewmodel/: FavouriteVacanciesViewModel.kt
app/src/main/java/ru/practicum/android/diploma/features/filters/data/dto/: FilterCountryEntity.kt  FilterIndustryEntity.kt  FilterMainDataEntity.kt  FilterMapperDataDomain.kt  FilterRegionEntity.kt  FullLocationDataEntity.kt  LocationMapDataDomain.kt  SpecializationMapDataDomain.kt
app/src/main/java/ru/practicum/android/diploma/features/filters/data/repository/: FilterRepositoryImpl.kt  LocationRepositoryImpl.kt  SpecializationRepositoryImpl.kt
app/src/main/java/ru/practicum/android/diploma/features/filters/data/service/: FilterStorage.kt
app/src/main/java/ru/practicum/android/diploma/features/filters/domain/: FilterManager.kt  LocationManager.kt
app/src/main/java/ru/practicum/android/diploma/features/filters/domain/api/: FilterInteractor.kt  FilterRepository.kt  SharedPrefInteractor.kt
app/src/main/java/ru/practicum/android/diploma/features/filters/domain/interactor/: FilterInteractorImpl.kt  LocationInteractorImpl.kt  SelectWorkplaceInteractorImpl.kt  SharedPrefInteractorImpl.kt  SpecializationInteractorImpl.kt
app/src/main/java/ru/practicum/android/diploma/features/filters/domain/manager/: FilterManager.kt  LocationManager.kt  SpecializationManager.kt
app/src/main/java/ru/practicum/android/diploma/features/filters/domain/model/: Country.kt  Filter.kt  FilterIndustry.kt  FilterMainData.kt  FilterRegion.kt  FilterUIMapper.kt  FullLocationData.kt  Industry.kt  MapToData.kt  Region.kt
app/src/main/java/ru/practicum/android/diploma/features/filters/presentation/model/: Filter.kt  FilterUI.kt  MapDomainToUI.kt  MapDomainUI.kt
app/src/main/java/ru/practicum/android/diploma/features/filters/presentation/ui/: SearchFiltersFragment.kt
app/src/main/java/ru/practicum/android/diploma/features/filters/presentation/view_model/: SearchFilterViewModel.kt
app/src/main/java/ru/practicum/android/diploma/features/root/: HHApplication.kt  RootActivity.kt
app/src/main/java/ru/practicum/android/diploma/presentation/root/ui/: RootActivity.kt
app/src/main/java/ru/practicum/android/diploma/utils/: Debounce.kt  FlowWithConsideringLifecycle.kt  Formater.kt  NetworkChecker.kt  UiUtils.kt
app/src/main/res/color/: bottom_navigation_menu_color.xml  bottom_navigation_menu_color_dark.xml
app/src/main/res/drawable/: arrow_back_24px.xml  arrow_forward_24px.xml  bg_employer_info.xml  bg_employer_logo.xml  bg_salary_frame.xml  choose_button.xml  custom_edit_text_cursor.xml  custom_handle.xml  edit_text_background.xml  edit_text_cursor.xml  favorites_off_24px.xml  favorites_on_24px.xml  filter_off_24px.xml  filter_on_24px.xml  icon_launcher_foreground.xml  logo_frame.xml  sharing_24px.xml  text_view_message_background.xml
app/src/main/res/layout/: activity_root.xml  fragment_favourite_vacancies.xml  fragment_location_selection.xml  fragment_search.xml  fragment_search_filters.xml  fragment_specialization_selection.xml  fragment_team_info.xml  fragment_team_item.xml  fragment_vacancy_info.xml  fragment_workplace_selection.xml  item_location_selection.xml  item_search.xml  item_specialization.xml  item_team_info.xml  view_employer_info.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  vacancy_info_toolbar_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: attr.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+154 files in other folders)
