[versions]

java = "VERSION_1_8"
gson = "2.11.0"
glide = "4.16.0"
koinAndroid = "4.0.1"
navigationFragmentKtx = "2.8.5"
okhttp = "4.10.0"
retrofit = "2.11.0"
roomRuntime = "2.6.1"

# Build constants
minSdk = "26"
compileSdk = "35"
targetSdk = "35"

# Detekt
detekt = "1.23.3"
detektTwitterComposeRules = "0.0.26"

[plugins]
ksp = { id = "com.google.devtools.ksp", version = "2.0.21-1.0.27" }
android-application = { id = "com.android.application", version = "8.0.2" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "2.1.0" }

[libraries]

# Detekt
staticAnalysis-detektPlugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
staticAnalysis-detektCli = { module = "io.gitlab.arturbosch.detekt:detekt-cli", version.ref = "detekt" }
staticAnalysis-detektApi = { module = "io.gitlab.arturbosch.detekt:detekt-api", version.ref = "detekt" }
staticAnalysis-detektTest = { module = "io.gitlab.arturbosch.detekt:detekt-test", version.ref = "detekt" }
staticAnalysis-detektFormatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
staticAnalysis-detektLibraries = { module = "io.gitlab.arturbosch.detekt:detekt-rules-libraries", version.ref = "detekt" }
staticAnalysis-detektTwitterComposeRules = { module = "com.twitter.compose.rules:detekt", version.ref = "detektTwitterComposeRules" }

# AndroidX
androidX-core = "androidx.core:core-ktx:1.15.0"
androidX-appCompat = "androidx.appcompat:appcompat:1.7.0"
androidX-activity = "androidx.activity:activity-ktx:1.10.0"
androidX-fragment = "androidx.fragment:fragment-ktx:1.8.5"

# AndroidX Navigation
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationFragmentKtx" }

# UI layer libraries
ui-material = "com.google.android.material:material:1.12.0"
ui-constraintLayout = "androidx.constraintlayout:constraintlayout:2.2.0"

# Gson
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

# Retrofit
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

# OkHttp
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

# Room
room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomRuntime" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }

# Koin
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinAndroid" }

# Glide
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }

# Unit tests
unitTests-junit = "junit:junit:4.13.2"

[bundles]
