[versions]

activity = "1.7.2"
appcompat = "1.6.1"
constraintLayout = "2.1.4"
coreKtx = "1.12.0"
fragment = "1.6.1"
glide = "4.16.0"
gson = "2.11.0"
java = "VERSION_1_8"
koinAndroid = "4.0.1"
material = "1.10.0"
navigationFragmentKtx = "2.8.5"
okhttp = "4.10.0"
retrofit = "2.11.0"
roomRuntime = "2.6.1"

#plugins
application = "8.0.2"
kotlin = "2.1.0"
ksp = "2.0.21-1.0.27"

# Build constants
minSdk = "26"
compileSdk = "34"
targetSdk = "33"

# Detekt
detekt = "1.23.3"
detektTwitterComposeRules = "0.0.26"

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
android-application = { id = "com.android.application", version.ref = "application" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[libraries]

# Detekt
staticAnalysis-detektPlugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detekt" }
staticAnalysis-detektCli = { module = "io.gitlab.arturbosch.detekt:detekt-cli", version.ref = "detekt" }
staticAnalysis-detektApi = { module = "io.gitlab.arturbosch.detekt:detekt-api", version.ref = "detekt" }
staticAnalysis-detektTest = { module = "io.gitlab.arturbosch.detekt:detekt-test", version.ref = "detekt" }
staticAnalysis-detektFormatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
staticAnalysis-detektLibraries = { module = "io.gitlab.arturbosch.detekt:detekt-rules-libraries", version.ref = "detekt" }
staticAnalysis-detektTwitterComposeRules = { module = "com.twitter.compose.rules:detekt", version.ref = "detektTwitterComposeRules" }

# AndroidX
androidX-core = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidX-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidX-activity = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
androidX-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }

# AndroidX Navigation
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationFragmentKtx" }

# UI layer libraries
ui-material = { module = "com.google.android.material:material", version.ref = "material" }
ui-constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout" }

# Gson
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

# Retrofit
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

# OkHttp
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

# Room
room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomRuntime" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }

# Koin
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinAndroid" }

# Glide
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }

[bundles]
