<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/main_24px"
        android:title="@string/item_bottom_navigation_menu_home"/>

    <item
        android:id="@+id/favouriteVacanciesFragment"
        android:icon="@drawable/favorites_on_24px"
        android:title="@string/item_bottom_navigation_menu_favorites"/>

    <item
        android:id="@+id/teamInfoFragment"
        android:icon="@drawable/team_24px"
        android:title="@string/item_bottom_navigation_menu_team"/>

</menu>
