<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="ru.practicum.android.diploma.features.search.presentation.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_searchFiltersFragment"
            app:destination="@id/searchFiltersFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_searchFragment_to_vacancyInfoFragment"
            app:destination="@id/vacancyInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/searchFiltersFragment"
        android:name="ru.practicum.android.diploma.features.filters.presentation.ui.SearchFiltersFragment"
        android:label="fragment_search_filters"
        tools:layout="@layout/fragment_search_filters">
        <action
            android:id="@+id/action_searchFiltersFragment_to_workplaceSelectionFragment"
            app:destination="@id/workplaceSelectionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_searchFiltersFragment_to_specializationSelectionFragment"
            app:destination="@id/specializationSelectionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/workplaceSelectionFragment"
        android:name="ru.practicum.android.diploma.features.selectworkplace.presentation.ui.WorkplaceSelectionFragment"
        android:label="fragment_workplace_selection"
        tools:layout="@layout/fragment_workplace_selection">
        <action
            android:id="@+id/action_workplaceSelectionFragment_to_locationSelectionFragment"
            app:destination="@id/locationSelectionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/locationSelectionFragment"
        android:name="ru.practicum.android.diploma.features.selectlocation.presentation.ui.LocationSelectionFragment"
        android:label="fragment_location_selection"
        tools:layout="@layout/fragment_location_selection" >
        <argument
            android:name="isCountry"
            app:argType="boolean" />
        <argument
            android:name="countryId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/specializationSelectionFragment"
        android:name="ru.practicum.android.diploma.features.selectspecialization.presentation.ui.SpecializationSelectionFragment"
        android:label="fragment_specialization_selection"
        tools:layout="@layout/fragment_specialization_selection" />
    <fragment
        android:id="@+id/vacancyInfoFragment"
        android:name="ru.practicum.android.diploma.features.vacancy.presentation.ui.VacancyInfoFragment"
        android:label="fragment_vacancy_info"
        tools:layout="@layout/fragment_vacancy_info" >
        <argument
            android:name="wasOpenedFromSearch"
            app:argType="boolean" />
        <argument
            android:name="vacancyId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/favouriteVacanciesFragment"
        android:name="ru.practicum.android.diploma.features.favourite.presentation.ui.FavouriteVacanciesFragment"
        android:label="fragment_favourite_vacancies"
        tools:layout="@layout/fragment_favourite_vacancies" >
        <action
            android:id="@+id/action_favouriteVacanciesFragment_to_vacancyInfoFragment"
            app:destination="@id/vacancyInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/teamInfoFragment"
        android:name="ru.practicum.android.diploma.features.team.presentation.ui.TeamInfoFragment"
        android:label="fragment_team_info"
        tools:layout="@layout/fragment_team_info" />
</navigation>
