<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".features.favourite.presentation.ui.FavouriteVacanciesFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/favourite_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/favourite_title"
        app:titleTextAppearance="@style/toolbarTextStyle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favourite_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_4x"
        android:layout_weight="1"
        android:visibility="gone" />
    <!--tools:listitem=""-->

    <LinearLayout
        android:id="@+id/group_of_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/error_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_4x"
            android:contentDescription="@string/content_description_error_message"
            android:src="@drawable/empty_list" />

        <TextView
            android:id="@+id/message_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_4x"
            android:layout_marginTop="@dimen/margin_4x"
            android:gravity="center"
            android:textAppearance="@style/textStyleMedium22"
            tools:text="Список пуст" />

    </LinearLayout>

</LinearLayout>

