<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_employer_info"
    android:padding="@dimen/padding_4x">

    <ImageView
        android:id="@+id/employer_logo_image_view"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_employer_logo"
        android:contentDescription="@string/vacancy_info_employer_logo_description"
        android:src="@drawable/placeholder_32px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/employer_name_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_2x"
        android:ellipsize="end"
        android:lines="1"
        android:textAppearance="@style/textStyleMedium22"
        app:layout_constraintStart_toEndOf="@+id/employer_logo_image_view"
        app:layout_constraintTop_toTopOf="@+id/employer_logo_image_view"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Имя работодателя 1234567890123456" />

    <TextView
        android:id="@+id/vacancy_location_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_2x"
        android:ellipsize="end"
        android:lines="1"
        android:textAppearance="@style/textStyleRegular16"
        app:layout_constraintStart_toEndOf="@+id/employer_logo_image_view"
        app:layout_constraintTop_toBottomOf="@+id/employer_name_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Локация" />
</androidx.constraintlayout.widget.ConstraintLayout>
